<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NEAGame.AI">
    <Position X="31" Y="18.25" Width="6.5" />
    <NestedTypes>
      <Enum Name="NEAGame.AI.Turn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\NEAGame\AI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAACAAEABAAAAAgAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Board">
    <Position X="29.5" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAAAAEAAAAUAAIAAAABAAIAQ=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Settlement">
    <Position X="37.75" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Building">
    <Position X="40.25" Y="25.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAEAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Resource">
    <Position X="36.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAABAACAEgAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Connection">
    <Position X="34.5" Y="25.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAEQAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Node">
    <Position X="24.75" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAEAAAAIABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Player">
    <Position X="25.5" Y="17.25" Width="5" />
    <NestedTypes>
      <Enum Name="NEAGame.Player.PlayerColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\NEAGame\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>HAAIAAQIBSgAACAEAAMgoAQhQAAIAAKAIJAACAAAAAg=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.TravelersOfCatan">
    <Position X="19.5" Y="13.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EAMAAJBAA4CSIHNAACIFEAAhEEAogACJIgwAAAAAmAA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\TravelersOfCatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.GameAction">
    <Position X="22.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\TravelersOfCatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.PlayerMove">
    <Position X="20" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\TravelersOfCatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.PlayerPurchase">
    <Position X="24.75" Y="3" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\TravelersOfCatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandler">
    <Position X="13.5" Y="26" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAAAgAAEAAAEAAAIAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\JSON\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.JSON_manager">
    <Position X="18.5" Y="26.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAAOAAAAABAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\JSON\JSON_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityUI">
    <Position X="7" Y="13.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AUScC5gAjgACHDAi4iBVCVBAwIGEQAQNRZZAggE0eck=</HashCode>
      <FileName>Assets\Scripts\UnityInterface\UnityUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NEAGame.UI">
    <Position X="13.25" Y="13.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABEAAAAEAAAAAAAAAAQAAAAAAAAAAAFEAIBA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\UIManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>