<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NEAGame.Board">
    <Position X="23" Y="7.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAAAAEAAAAUAAIAAAABAAIAQ=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Settlement">
    <Position X="4.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Building">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAEAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Resource">
    <Position X="18.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAABAACAEgAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Connection">
    <Position X="0.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAEQAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.Node">
    <Position X="28.25" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAEAAAAIABAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NEAGame.TravelersOfCatan">
    <Position X="32.25" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EAMAAJBAA4CSIHNAACIFEAAhEEAogACJIgwAAAAAmAA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\TravelersOfCatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityUI">
    <Position X="39.5" Y="6.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AUScC5gAjgACHDAi4iBVCVBAwIGEQAQNRZZAggE0eck=</HashCode>
      <FileName>Assets\Scripts\UnityInterface\UnityUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NEAGame.UI">
    <Position X="39.5" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABEAAAAEAAAAAAAAAAQAAAAAAAAAAAFEAIBA=</HashCode>
      <FileName>Assets\Scripts\NEAGame\UIManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>